<!DOCTYPE html>
<html lang="en">
<head>
    //= partials/head.html
    <title>Services</title>
</head>
<body>
<main class="services-page">
    //= partials/header.html
    <hr class="separator">

    <div class="container">
        <div class="section--centered">
            <section class="section">
                <h1 class="heading--shifted">services</h1>
                //= partials/articles/services.html
            </section>
        </div>
    </div>

    <div class="spacer"></div>
    <hr class="separator">

    //= partials/footer.html
</main>

</body>
</html>